# docs-asciidoctor-extensions

./: README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: publications.gradle
src/main/java/com/jcohy/docs/: HelloWorld.java
src/main/java/com/jcohy/docs/asciidoctor/: GradleDocsAsciidoctorExtensionRegistry.java  GuidesContributeIncludeProcessor.java  HeaderInjectingPostprocessor.java  MetadataDocinfoProcessor.java  MultiLanguageSamplesDocinfoProcessor.java  NavigationDocinfoProcessor.java  SampleIncludeProcessor.java
src/main/java/com/jcohy/docs/asciidoctor/block/: YellStaticBlock.java
src/main/java/com/jcohy/docs/asciidoctor/macro/: YellMacroProcessor.java
src/main/resources/: multi-language-samples.css  multi-language-samples.js
src/test/java/com/jcohy/docs/asciidoctor/block/: YellStaticBlockTest.java
src/test/java/com/jcohy/docs/asciidoctor/sample/: SampleTest.java
src/test/resources/: document.adoc
