#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
VERSION=0.0.1-RELEASE
GROUPID=com.jcohy
ARTIFACTID=docs-asciidoctor-extensions
REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/
POM_NAME=jcohy
POM_DESCRIPTION=asciidoctor extensions
GIT_URL=https://github.com/jcohy/docs.asciidoctor-extensions.git
POM_ORGANIZATION_NAME=jcohy
POM_ORGANIZATION_URL=https://github.com/jcohy
GIT_SCM_CONNECTION=scm:git:git://github.com/jcohy/docs.asciidoctor-extensions.git
GIT_SCM_DEVELOPE_CONNECTION=scm:git:git@github.com:jcohy/docs.asciidoctor-extensions.git
LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_NAME=jiac
DEVELOPER_EMAIL=jia_chao23@126.com
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://github.com/jcohy/docs.asciidoctor-extensions/issues